// 静态作用域又叫词法作用域，JS就是静态作用域
// 我们调用一个函数时，如果这个函数的变量没有在函数中定义，
// 就去定义该函数的地方查找，这种查找关系在我们代码写出来的时候其实就确定了，所以叫静态作用域。

let x = 10;

function f() {
  return x;
}

function g() {
  let x = 20;
  return f();
}

console.log(g());  // 10